.title{
    margin-top: 1%;
    margin-left: 1%;
    height: auto;
    width: 98%;    
    display:grid;
    justify-content: end;
    p {
     font-size: 48px;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     color: #008E97;
    }
 }
 .wrapper {
     width: 100%;
     height: 1000px;
     margin-top: 48px;
     display: grid;
     grid-template-columns: auto auto;
 
     .actions {
         grid-column: 1;
         height: 64px;
         width: 240px;
         display: grid;
         grid-template-rows: repeat(4, auto);
         row-gap: 8px;
         margin-left: 16px;
 
         .edit-node {
             margin-top: 36px;
         }
 
         .edit-edge {
             margin-top: 36px;
         }
     }
     
     #visNetwork {
         height: 700px;
         width: 95%;
         grid-column: 2;
         border: 2px solid #738FA7;
     }
 }
 
 .popup {
     width: 212px !important;
 }
 
 button {
     width: 212px;
 }
 
 .message {
     color: red;
 }